<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        div{
            background: url(../sk/1.jpg) center no-repeat;
            margin: 0 auto;
            width: 400px;
            height: 300px;
            background-size: cover;
            transform-style:preserve-3d ;
            animation-name: x-span;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes x-span {
            0%{transform:rotateX(0deg);
            }
            50%{
                transform:rotateX(180deg);
            }
            100%{
                transform:rotateX(360deg); ;
            }
        }
    </style>
</head>

<body>
<div></div>
</body>
</html>