<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        .div1{
            height: 300px;
            background-image: url("../sk/13.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .div2{
            background-color: #d2e7ff;
        }
        table{
            font-size: 12px;
            font-family: 幼圆;
        }
        .div3{
            height: 320px;
            border-style: solid;
            border-color: #ffeedd;
            border-width: 5px;
            border-radius: 30px;
        }
        .div4{
            height: 150px;
            text-align: left;
            border-bottom: 2px dotted #ffeedd;
        }
        .div5{
            height: 150px;
            text-align: left;
        }
        ul{
            font-size: 15px;
            font-family: 楷体;
            list-style: none;

        }
        #title{
            font-size: 20px;
            font-family: 幼圆;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
<div>
<div class="div1"></div>
<div class="div2">
    <table width="99%">
        <tr align="center">
            <td>首页</td>
            <td>兴趣爱好</td>
            <td>学习</td>
            <td>初心</td>
            <td><a href="snapshots.html">本命</a></td>
            <td>资源</td>
        </tr>
    </table>
</div>
    <div class="div3">
        <div class="div4">
            <ul><p id="title">个人空间</p>
                <li><a href="http://weibo.com/u/2763201307/home?wvr=5&sudaref=www.baidu.com">微博主页</a></li>
                <li><a href="http://tieba.baidu.com/home/main?un=conansxl&fr=index">贴吧主页</a></li>
                <li>QQ空间</li>
            </ul>
        </div>
        <div class="div5">
            <ul><p id="title">常去网站</p>
                <li><a href="http://www.w3school.com.cn/index.html">前端学习</a></li>
                <li><a href="http://www.w3cfuns.com//">前端网</a></li>
                <li>A站</li>
                <li>B站</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>