<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            background-color: #7695fe;
            border: thin #369 solid;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        header h1{
            margin: 0px;
            color: white;
            font-size: xx-large;
        }
        .FloatFigure{
            float: left;
            margin: 0px 0px 20px 0px;
        }
        .FloatFigure figcaption{
            max-width: 200px;
            font-size: small;
            font-style: italic;
            margin-bottom: 5px;
        }
        .FloatFigure img{
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
<article>
<header>
    <h1>INFINITE</h1>
</header>
<div id="content">
    <figure class="FloatFigure">
        <img src="../sk/3.jpg" alt="Leader">
        <figcaption>The best leader!</figcaption>
    </figure>
    <p>
        <span id="LeadIn">인피니트</span>,是Woollim Entertainment于2010年推出的男子流行演唱团体。
        由金圣圭、张东雨、南优铉（贤）、李浩沅、李成烈、金明洙、李成钟（种）七名成员组成。
        2010年4月12日，Infinite通过偶像人间剧场《你是我的哥哥》正式出道。2011年Infinite发行《BTD》。
        2013年8月9日，Infinite以首尔为起点举办首次世界巡回演唱会，于2013年12月6日在迪拜成功收官。
        同年Infinite在MAMA颁奖礼上获最佳男子组合奖。

    </p>
</div>
    </article>
<div id="footer">
    <p>
        制作者：Sonal
    </p>
</div>
</body>
</html>